API_ENDPOINT=http://localhost:8081
AUTH_URI=https://auth.cryptoproline.com/login
CLIENT_ID=b5u050lva45encgtl4atvcc7s
REDIRECT_URI=http://localhost:60124/callback
REDIRECT_URIr=http://localhost:57965/oauth/callback